// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "https://wikimediafoundation.org/wiki/Terms_of_Use",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/per-article/{project}/{access}/{agent}/{article}/{granularity}/{start}/{end}": {
            "get": {
                "description": "Given a wiki page and a date range, returns a time series of pageview counts.",
                "produces": [
                    "application/json"
                ],
                "summary": "Get pageviews for a page.",
                "parameters": [
                    {
                        "type": "string",
                        "example": "en.wikipedia.org",
                        "description": "Domain of a Wikimedia project",
                        "name": "project",
                        "in": "path",
                        "required": true
                    },
                    {
                        "enum": [
                            "all-access",
                            "desktop",
                            "mobile-app",
                            "mobile-web"
                        ],
                        "type": "string",
                        "example": "all-access",
                        "description": "Method of access",
                        "name": "access",
                        "in": "path",
                        "required": true
                    },
                    {
                        "enum": [
                            "all-agents",
                            "user",
                            "spider",
                            "automated"
                        ],
                        "type": "string",
                        "example": "user",
                        "description": "Type of agent",
                        "name": "agent",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "Jupiter",
                        "description": "Page title in URL-encoded format. The sandbox encodes titles automatically.",
                        "name": "article",
                        "in": "path",
                        "required": true
                    },
                    {
                        "enum": [
                            "daily",
                            "monthly"
                        ],
                        "type": "string",
                        "example": "monthly",
                        "description": "Frequency of response data",
                        "name": "granularity",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20210101",
                        "description": "Date of the first day to include, in YYYYMMDD or YYYYMMDDHH format",
                        "name": "start",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "20210701",
                        "description": "Date of the last day to include, in YYYYMMDD or YYYYMMDDHH format",
                        "name": "end",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.PerArticleResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "main.PerArticle": {
            "type": "object",
            "properties": {
                "access": {
                    "description": "Access method",
                    "type": "string",
                    "example": "all-access"
                },
                "agent": {
                    "description": "Agent type",
                    "type": "string",
                    "example": "user"
                },
                "article": {
                    "description": "Page title with spaces replaced with underscores",
                    "type": "string",
                    "example": "Jupiter"
                },
                "granularity": {
                    "description": "Frequency of data",
                    "type": "string",
                    "example": "monthly"
                },
                "project": {
                    "description": "Wikimedia project domain",
                    "type": "string",
                    "example": "en.wikipedia.org"
                },
                "timestamp": {
                    "description": "Timestamp in YYYYMMDDHH format",
                    "type": "string",
                    "example": "2021020100"
                },
                "views": {
                    "description": "Number of pageviews",
                    "type": "integer",
                    "example": 11609
                }
            }
        },
        "main.PerArticleResponse": {
            "type": "object",
            "properties": {
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/main.PerArticle"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "DRAFT",
	Host:             "localhost:8080",
	BasePath:         "/metrics/pageviews/",
	Schemes:          []string{"http"},
	Title:            "Wikimedia Pageviews API",
	Description:      "*This page is a work in progress.*\n\nPageviews is a public API developed and maintained by the Wikimedia Foundation that serves analytical\ndata about article pageviews of Wikipedia and its sister projects. With it, you can get pageview\ntrends on specific articles or projects; filter by agent type or access method, and choose different\ntime ranges and granularities; you can also get the most viewed articles of a certain project and\ntimespan, and even check out the countries that visit a project the most.\n",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
